# AluraControleUsuarioAPI

./: AluraControleUsuarioAPI.csproj  AluraControleUsuarioAPI.http  AluraControleUsuarioAPI.sln  Program.cs  README.md
Authorization/: AgeAuthorization.cs  MinimumAge.cs
Controller/: AcessController.cs  UserController.cs
Data/: UserDbContext.cs
Data/Dtos/: CreateUserDto.cs  LoginUserDto.cs
Migrations/: 20240702125116_InitialCreate.Designer.cs  20240702125116_InitialCreate.cs  UserDbContextModelSnapshot.cs
Models/: User.cs
Profiles/: UserProfile.cs
Services/: TokenService.cs  UserService.cs
